# 3. Дана длина ребра куба.
# Найти объем куба и площадь его боковой поверхности.

side = int(input("Введите длину ребра куба:"))
area = int(4*(side**2))
volume = int(side**3)
print("Площадь боковой поверхности:" + " " + str(area))
print("Объём куба:" + " " + str(volume))
